<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 13pt;
        }
        div{
            background-color: lightgray;
            border: 1px solid black;
            width: 90%;
            height: 400px;
        }
        #a1{
            background-image: url('imagens/wallpaper003.jpg');
        }
        #a2{
            background-image: url('imagens/wallpaper003.jpg');
            background-position: right bottom;
        }
        #a3{
            background-image: url('imagens/wallpaper003.jpg');
            background-position: center top;
        }
        #a4{
            background-image: url('imagens/wallpaper003.jpg');
            background-position: center center;
        }
    </style>
</head>
<body>
    <h1>Posição de um background</h1>
    <h2>background-position: left top;</h2>
    <div id="a1"></div>
    <h2>background-position: right bottom;</h2>
    <div id="a2"></div>
    <h2>background-position: center top;</h2>
    <div id="a3"></div>
    <h2>background-position: center center;</h2>
    <div id="a4"></div>
</body>
</html>