<!DOCTYPE html>
<html lang=" pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            text-transform: uppercase;
            font-size: 2em;
            margin: 22px 0px ;
        }
        .Fundo{
            height: 50vh;
            border: 4px solid black;
            background-color: lightgray;
            position: relative;
        }
        .Centro{
            margin: 0;
            background-color: gray;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section class="Fundo">
        <article class="Centro">
            <h1>Texto Centralizado</h1>
        </article>
    </section>
</body>
</html>