<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 400px;
            border-collapse: collapse;            
        }
        thead  th,th.S{
            background-color: gray;
            color: white;
            padding: 8px;
            border: 1px solid black;
        }
        th,td{
            border: 1px solid black; 
            padding: 8px;
        }
        td.c{
            background-color: gray;
            color: white;
            padding: 8px;
            border: 1px solid black;
        }
        .meio{
            text-align: center;
        }
        .e{
            text-align: left;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplinas</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
            </tr>
            <tr>
                <th>Nota1</th>
                <th>Nota2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td class="meio">0.0</td>
                <td class="meio">0.0</td>
                <td class="meio">0.0</td>
            </tr>
            <tr>
                <td>Fisica</td>
                <td class="meio">0.0</td>
                <td class="meio">0.0</td>
                <td class="meio">0.0</td>
            </tr>
            <tr>
                <td>Quimica</td>
                <td class="meio">0.0</td>
                <td class="meio">0.0</td>
                <td class="meio">0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="meio">0.0</td>
                <td class="meio">0.0</td>
                <td class="meio">0.0</td>
            </tr>
            <tr>
                <th class="S e" colspan="4">Média de Exatas</th>
                <td class="c meio">0.0</td>
            </tr>
            <tr>
                <th rowspan="2">Humanas</th>
                <td>História</td>
                <td class="meio">0.0</td>
                <td class="meio">0.0</td>
                <td class="meio">0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="meio">0.0</td>
                <td class="meio">0.0</td>
                <td class="meio">0.0</td>
            </tr>
            <tr>
                <th class="S e" colspan="4">Média de Humanas</th>
                <td class="c meio">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>